MONGO_URL=mongodb+srv://jayshankary953:mw3SmIaaZJ6lcVc2@cluster0.n6fjd3h.mongodb.net/myvehicle?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=your_super_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=Gmail
PORTS=465
SMTP_MAIL=jayshankaryadav435@gmail.com
SMTP_PASSWORD=lhlo ggmq udyw qibq